\relax 
\citation{McCulloch1943}
\citation{Tian2003}
\citation{khan:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applied Machine Learning for classification problems in Chemistry}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Support vector Machines}{67}}
\newlabel{eq:svm}{{3.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{69}}
\newlabel{figure:svm1}{{3.1}{69}}
\newlabel{eq:svmb1}{{3.3}{69}}
\newlabel{eq:svmb2}{{3.4}{69}}
\newlabel{eq:svmb3}{{3.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{70}}
\newlabel{figure:svm2}{{3.2}{70}}
\citation{book}
\newlabel{eq:svmconst}{{3.7}{71}}
\newlabel{eq:svmconst}{{3.8}{71}}
\newlabel{eq:svmg}{{3.9}{71}}
\citation{mercer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{72}}
\newlabel{figure:svm2}{{3.3}{72}}
\newlabel{eq:svmg}{{3.11}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artificial Neural Networks}{74}}
\@setckpt{chapters/chap3/Chapter_3}{
\setcounter{page}{75}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{27}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
